[
  "tests/test_banker.py::test_clear_shelf",
  "tests/test_banker.py::test_deposit",
  "tests/test_banker.py::test_new_banker",
  "tests/test_banker.py::test_shelf",
  "tests/test_calculate_score.py::test_all[test_input0-0]",
  "tests/test_calculate_score.py::test_all[test_input1-100]",
  "tests/test_calculate_score.py::test_all[test_input10-400]",
  "tests/test_calculate_score.py::test_all[test_input11-600]",
  "tests/test_calculate_score.py::test_all[test_input12-800]",
  "tests/test_calculate_score.py::test_all[test_input13-0]",
  "tests/test_calculate_score.py::test_all[test_input14-0]",
  "tests/test_calculate_score.py::test_all[test_input15-300]",
  "tests/test_calculate_score.py::test_all[test_input16-600]",
  "tests/test_calculate_score.py::test_all[test_input17-900]",
  "tests/test_calculate_score.py::test_all[test_input18-1200]",
  "tests/test_calculate_score.py::test_all[test_input19-0]",
  "tests/test_calculate_score.py::test_all[test_input2-200]",
  "tests/test_calculate_score.py::test_all[test_input20-0]",
  "tests/test_calculate_score.py::test_all[test_input21-400]",
  "tests/test_calculate_score.py::test_all[test_input22-800]",
  "tests/test_calculate_score.py::test_all[test_input23-1200]",
  "tests/test_calculate_score.py::test_all[test_input24-1600]",
  "tests/test_calculate_score.py::test_all[test_input25-50]",
  "tests/test_calculate_score.py::test_all[test_input26-100]",
  "tests/test_calculate_score.py::test_all[test_input27-500]",
  "tests/test_calculate_score.py::test_all[test_input28-1000]",
  "tests/test_calculate_score.py::test_all[test_input29-1500]",
  "tests/test_calculate_score.py::test_all[test_input3-1000]",
  "tests/test_calculate_score.py::test_all[test_input30-2000]",
  "tests/test_calculate_score.py::test_all[test_input31-0]",
  "tests/test_calculate_score.py::test_all[test_input32-0]",
  "tests/test_calculate_score.py::test_all[test_input33-600]",
  "tests/test_calculate_score.py::test_all[test_input34-1200]",
  "tests/test_calculate_score.py::test_all[test_input35-1800]",
  "tests/test_calculate_score.py::test_all[test_input36-2400]",
  "tests/test_calculate_score.py::test_all[test_input37-1500]",
  "tests/test_calculate_score.py::test_all[test_input38-0]",
  "tests/test_calculate_score.py::test_all[test_input39-1500]",
  "tests/test_calculate_score.py::test_all[test_input4-2000]",
  "tests/test_calculate_score.py::test_all[test_input40-1200]",
  "tests/test_calculate_score.py::test_all[test_input5-3000]",
  "tests/test_calculate_score.py::test_all[test_input6-4000]",
  "tests/test_calculate_score.py::test_all[test_input7-0]",
  "tests/test_calculate_score.py::test_all[test_input8-0]",
  "tests/test_calculate_score.py::test_all[test_input9-200]",
  "tests/test_calculate_score.py::test_five_of_a_kind",
  "tests/test_calculate_score.py::test_four_of_a_kind",
  "tests/test_calculate_score.py::test_one_and_five",
  "tests/test_calculate_score.py::test_single_five",
  "tests/test_calculate_score.py::test_single_one",
  "tests/test_calculate_score.py::test_six_of_a_kind",
  "tests/test_calculate_score.py::test_six_ones",
  "tests/test_calculate_score.py::test_straight",
  "tests/test_calculate_score.py::test_three_fives",
  "tests/test_calculate_score.py::test_three_of_a_kind",
  "tests/test_calculate_score.py::test_three_ones",
  "tests/test_calculate_score.py::test_three_ones_and_a_five",
  "tests/test_calculate_score.py::test_two_fives",
  "tests/test_calculate_score.py::test_two_ones",
  "tests/test_calculate_score.py::test_zilch",
  "tests/test_game_of_greed.py::test_version",
  "tests/test_roll_dice.py::test_1_dice",
  "tests/test_roll_dice.py::test_2_dice",
  "tests/test_roll_dice.py::test_3_dice",
  "tests/test_roll_dice.py::test_4_dice",
  "tests/test_roll_dice.py::test_5_dice",
  "tests/test_roll_dice.py::test_6_dice",
  "tests/version_1/test_banker.py::test_clear_shelf",
  "tests/version_1/test_banker.py::test_deposit",
  "tests/version_1/test_banker.py::test_new_banker",
  "tests/version_1/test_banker.py::test_shelf",
  "tests/version_1/test_calculate_score.py::test_all[test_input0-0]",
  "tests/version_1/test_calculate_score.py::test_all[test_input1-100]",
  "tests/version_1/test_calculate_score.py::test_all[test_input10-400]",
  "tests/version_1/test_calculate_score.py::test_all[test_input11-600]",
  "tests/version_1/test_calculate_score.py::test_all[test_input12-800]",
  "tests/version_1/test_calculate_score.py::test_all[test_input13-0]",
  "tests/version_1/test_calculate_score.py::test_all[test_input14-0]",
  "tests/version_1/test_calculate_score.py::test_all[test_input15-300]",
  "tests/version_1/test_calculate_score.py::test_all[test_input16-600]",
  "tests/version_1/test_calculate_score.py::test_all[test_input17-900]",
  "tests/version_1/test_calculate_score.py::test_all[test_input18-1200]",
  "tests/version_1/test_calculate_score.py::test_all[test_input19-0]",
  "tests/version_1/test_calculate_score.py::test_all[test_input2-200]",
  "tests/version_1/test_calculate_score.py::test_all[test_input20-0]",
  "tests/version_1/test_calculate_score.py::test_all[test_input21-400]",
  "tests/version_1/test_calculate_score.py::test_all[test_input22-800]",
  "tests/version_1/test_calculate_score.py::test_all[test_input23-1200]",
  "tests/version_1/test_calculate_score.py::test_all[test_input24-1600]",
  "tests/version_1/test_calculate_score.py::test_all[test_input25-50]",
  "tests/version_1/test_calculate_score.py::test_all[test_input26-100]",
  "tests/version_1/test_calculate_score.py::test_all[test_input27-500]",
  "tests/version_1/test_calculate_score.py::test_all[test_input28-1000]",
  "tests/version_1/test_calculate_score.py::test_all[test_input29-1500]",
  "tests/version_1/test_calculate_score.py::test_all[test_input3-1000]",
  "tests/version_1/test_calculate_score.py::test_all[test_input30-2000]",
  "tests/version_1/test_calculate_score.py::test_all[test_input31-0]",
  "tests/version_1/test_calculate_score.py::test_all[test_input32-0]",
  "tests/version_1/test_calculate_score.py::test_all[test_input33-600]",
  "tests/version_1/test_calculate_score.py::test_all[test_input34-1200]",
  "tests/version_1/test_calculate_score.py::test_all[test_input35-1800]",
  "tests/version_1/test_calculate_score.py::test_all[test_input36-2400]",
  "tests/version_1/test_calculate_score.py::test_all[test_input37-1500]",
  "tests/version_1/test_calculate_score.py::test_all[test_input38-0]",
  "tests/version_1/test_calculate_score.py::test_all[test_input39-1500]",
  "tests/version_1/test_calculate_score.py::test_all[test_input4-2000]",
  "tests/version_1/test_calculate_score.py::test_all[test_input40-1200]",
  "tests/version_1/test_calculate_score.py::test_all[test_input5-3000]",
  "tests/version_1/test_calculate_score.py::test_all[test_input6-4000]",
  "tests/version_1/test_calculate_score.py::test_all[test_input7-0]",
  "tests/version_1/test_calculate_score.py::test_all[test_input8-0]",
  "tests/version_1/test_calculate_score.py::test_all[test_input9-200]",
  "tests/version_1/test_calculate_score.py::test_five_of_a_kind",
  "tests/version_1/test_calculate_score.py::test_four_of_a_kind",
  "tests/version_1/test_calculate_score.py::test_one_and_five",
  "tests/version_1/test_calculate_score.py::test_single_five",
  "tests/version_1/test_calculate_score.py::test_single_one",
  "tests/version_1/test_calculate_score.py::test_six_of_a_kind",
  "tests/version_1/test_calculate_score.py::test_six_ones",
  "tests/version_1/test_calculate_score.py::test_straight",
  "tests/version_1/test_calculate_score.py::test_three_fives",
  "tests/version_1/test_calculate_score.py::test_three_of_a_kind",
  "tests/version_1/test_calculate_score.py::test_three_ones",
  "tests/version_1/test_calculate_score.py::test_three_ones_and_a_five",
  "tests/version_1/test_calculate_score.py::test_two_fives",
  "tests/version_1/test_calculate_score.py::test_two_ones",
  "tests/version_1/test_calculate_score.py::test_zilch",
  "tests/version_1/test_game_of_greed.py::test_version",
  "tests/version_1/test_roll_dice.py::test_1_dice",
  "tests/version_1/test_roll_dice.py::test_2_dice",
  "tests/version_1/test_roll_dice.py::test_3_dice",
  "tests/version_1/test_roll_dice.py::test_4_dice",
  "tests/version_1/test_roll_dice.py::test_5_dice",
  "tests/version_1/test_roll_dice.py::test_6_dice",
  "tests/version_2/test_sim_basic.py::test_bank_first_for_two_rounds",
  "tests/version_2/test_sim_basic.py::test_one_and_done",
  "tests/version_2/test_sim_basic.py::test_quitter",
  "tests/version_2/test_sim_basic.py::test_single_bank",
  "tests/version_3/test_get_scorers.py::test_get_scorers[test_input0-expected0]",
  "tests/version_3/test_get_scorers.py::test_get_scorers[test_input1-expected1]",
  "tests/version_3/test_get_scorers.py::test_get_scorers[test_input2-expected2]",
  "tests/version_3/test_get_scorers.py::test_get_scorers[test_input3-expected3]",
  "tests/version_3/test_get_scorers.py::test_get_scorers[test_input4-expected4]",
  "tests/version_3/test_get_scorers.py::test_get_scorers[test_input5-expected5]",
  "tests/version_3/test_get_scorers.py::test_get_scorers[test_input6-expected6]",
  "tests/version_3/test_sim_advanced.py::test_cheat_and_fix",
  "tests/version_3/test_sim_advanced.py::test_hot_dice",
  "tests/version_3/test_sim_advanced.py::test_repeat_roller",
  "tests/version_3/test_sim_advanced.py::test_zilcher",
  "tests/version_3/test_validate_keepers.py::test_validate_illegal_keepers",
  "tests/version_3/test_validate_keepers.py::test_validate_illegal_overflow",
  "tests/version_3/test_validate_keepers.py::test_validate_legal_keepers"
]